DEBUG=True
SECRET_KEY=replace-this-secret
MONGO_DB_NAME=hrms_lite
MONGO_DB_URL ="mongodb+srv://mohammadmuneefkhankhalil_db_user:48qkc12v128NkipN@cluster0.njp2bis.mongodb.net/?retryWrites=true&w=majority"
MONGO_HOST=localhost
MONGO_PORT=27017
